<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bombsweeper</title>
    <link href="https://fonts.googleapis.com/css?family=Creepster|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <div class = "wrapper one">
    <h1>Bomb Sweeper</h1>

    <button id = "easy" type="button" name="easy">Easy</button>
    <button id = "hard" type="button" name="hard">Hard</button>
    <button id = "reset" type="button" name="reset">Reset</button>

    <h2>Playing the Game</h2>
    <p>
      <span class="aim">To Win :</span> Locate all bombs on the grid without directly clicking on them.<br><br>
      <span class="aim">To Begin:</span> Select and click on a random tile (fingers crossed it is not a bomb).<br><br>
      <span class="aim">Play Smart:</span> Tiles will reveal clues indicating surrounding number of bombs.
    </p>
    </div>

    <div class = "wrapper two">
    <div id = "container"></div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
